<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Pizza Pie Revealed</title>
		<script src="main.js"></script>
		<style>
			body {
				background-color: #F98611;;
			}
			.container {
				width: 100%;
				margin: 0 auto;
				text-align: center;
			}
			.header {
				margin-top: 50px;
				margin-bottom: -90px;
				font-family: Arial, sans-serif;
				font-size: 24px;
			}
			.piechart {
				margin: 0 auto;
				position: relative;
				height: 300px;
				width: 300px;
			    top: 100px;
			}
			.common {
				position: absolute;
				width: inherit;
				height: inherit;
				border-radius: 50%;
			}
			.border {
				border: 1px solid #000;
				top: -1px;
				left: -1px;
				width: 301px;
				height: 301px;
			}
			.base {
				background: #000 url(uncut_pizza.png) no-repeat 0 0;
			}
			.slice {
				clip: rect(0px, 150px, 300px, 0);
				border-color: #ff0000;
				border-style: solid;
				border-width: 0 1px 0 0;
			}
			.slice_1_c {
				-webkit-transform: rotate(180deg);
				-moz-transform: rotate(180deg);
				-o-transform: rotate(180deg);
				-ms-transform: rotate(180deg);
				transform: rotate(180deg);
				/*border: 1px solid #000;*/
			}
			.slice_1_w {
				background-color: rgba(255, 255, 255, 1);
				-webkit-transform: rotate(216deg);
				-moz-transform: rotate(216deg);
				-o-transform: rotate(216deg);
				-ms-transform: rotate(216deg);
				transform: rotate(216deg);
				/*border: 1px solid #000;*/
			}
			.slice_2_c {
				-webkit-transform: rotate(216deg);
				-moz-transform: rotate(216deg);
				-o-transform: rotate(216deg);
				-ms-transform: rotate(216deg);
				transform: rotate(216deg);
			}
			.slice_2_w {
				background-color: rgba(255, 255, 255, 1);
				-webkit-transform: rotate(216deg);
				-moz-transform: rotate(216deg);
				-o-transform: rotate(216deg);
				-ms-transform: rotate(216deg);
				transform: rotate(216deg);
			}
			.slice_3_c {
				-webkit-transform: rotate(252deg);
				-moz-transform: rotate(252deg);
				-o-transform: rotate(252deg);
				-ms-transform: rotate(252deg);
				transform: rotate(252deg);
			}
			.slice_3_w {
				background-color: rgba(255, 255, 255, 1);
				-webkit-transform: rotate(216deg);
				-moz-transform: rotate(216deg);
				-o-transform: rotate(216deg);
				-ms-transform: rotate(216deg);
				transform: rotate(216deg);
			}
			.slice_4_c {
				-webkit-transform: rotate(288deg);
				-moz-transform: rotate(288deg);
				-o-transform: rotate(288deg);
				-ms-transform: rotate(288deg);
				transform: rotate(288deg);
			}
			.slice_4_w {
				background-color: rgba(255, 255, 255, 1);
				-webkit-transform: rotate(216deg);
				-moz-transform: rotate(216deg);
				-o-transform: rotate(216deg);
				-ms-transform: rotate(216deg);
				transform: rotate(216deg);
			}
			.slice_5_c {
				-webkit-transform: rotate(324deg);
				-moz-transform: rotate(324deg);
				-o-transform: rotate(324deg);
				-ms-transform: rotate(324deg);
				transform: rotate(324deg);
			}
			.slice_5_w {
				background-color: rgba(255, 255, 255, 1);
				-webkit-transform: rotate(216deg);
				-moz-transform: rotate(216deg);
				-o-transform: rotate(216deg);
				-ms-transform: rotate(216deg);
				transform: rotate(216deg);
			}
			.slice_6_c {
				-webkit-transform: rotate(-360deg);
				-moz-transform: rotate(-360deg);
				-o-transform: rotate(-360deg);
				-ms-transform: rotate(-360deg);
				transform: rotate(-360deg);
			}
			.slice_6_w {
				background-color: rgba(255, 255, 255, 1);
				-webkit-transform: rotate(216deg);
				-moz-transform: rotate(216deg);
				-o-transform: rotate(216deg);
				-ms-transform: rotate(216deg);
				transform: rotate(216deg);
			}
			.slice_7_c {
				-webkit-transform: rotate(-324deg);
				-moz-transform: rotate(-324deg);
				-o-transform: rotate(-324deg);
				-ms-transform: rotate(-324deg);
				transform: rotate(-324deg);
			}
			.slice_7_w {
				background-color: rgba(255, 255, 255, 1);
				-webkit-transform: rotate(216deg);
				-moz-transform: rotate(216deg);
				-o-transform: rotate(216deg);
				-ms-transform: rotate(216deg);
				transform: rotate(216deg);
			}
			.slice_8_c {
				-webkit-transform: rotate(-288deg);
				-moz-transform: rotate(-288deg);
				-o-transform: rotate(-288deg);
				-ms-transform: rotate(-288deg);
				transform: rotate(-288deg);
			}
			.slice_8_w {
				background-color: rgba(255, 255, 255, 1);
				-webkit-transform: rotate(216deg);
				-moz-transform: rotate(216deg);
				-o-transform: rotate(216deg);
				-ms-transform: rotate(216deg);
				transform: rotate(216deg);
			}
			.slice_9_c {
				-webkit-transform: rotate(-252deg);
				-moz-transform: rotate(-252deg);
				-o-transform: rotate(-252deg);
				-ms-transform: rotate(-252deg);
				transform: rotate(-252deg);
			}
			.slice_9_w {
				background-color: rgba(255, 255, 255, 1);
				-webkit-transform: rotate(216deg);
				-moz-transform: rotate(216deg);
				-o-transform: rotate(216deg);
				-ms-transform: rotate(216deg);
				transform: rotate(216deg);
			}
			.slice_10_c {
				-webkit-transform: rotate(-216deg);
				-moz-transform: rotate(-216deg);
				-o-transform: rotate(-216deg);
				-ms-transform: rotate(-216deg);
				transform: rotate(-216deg);
			}
			.slice_10_w {
				background-color: rgba(255, 255, 255, 1);
				-webkit-transform: rotate(216deg);
				-moz-transform: rotate(216deg);
				-o-transform: rotate(216deg);
				-ms-transform: rotate(216deg);
				transform: rotate(216deg);
			}
			#eaten {
				font-family: Arial, sans-serif;
				font-size: 24px;
			    padding-top: 20px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="header">
				<h1>Eat some pizza!</h1>
				<p id="how_many">How many slices do you want?</p>
<script>
	function myFunction(val) {
	    var x = val.value;
  		var slice_num = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9'];
  		var num_slices = slice_num.length;
  		var y = num_slices - x;

  			for (var i = 0; i < x; i++) {
    			var slice_ = "slice_" + slice_num[i] + "_w";
    			document.getElementById(slice_).style.opacity = "0";
    			document.getElementById(slice_).style.transition = "all 2.5s ease-in 0s";
    			document.getElementById(i).setAttribute('disabled', 'disabled');

  			}
  			console.log(x + ' slices eaten!');
	  		console.log(y + ' slices left!');

		    if (i == 0) {
		    	document.getElementById('eaten').innerHTML = "Come on dude... go on, eat a slice!";

		    } else if (i == 1) {
		    	document.getElementById('eaten').innerHTML = "You have eaten " + (i) + " slice. (Eat some more...)";
		    	document.getElementById('how_many').innerHTML = "More?";
			} else if (i >= 2 && i <= 8) {
		    	document.getElementById('eaten').innerHTML = "You have eaten " + (i) + " slices. (Keep eating...)";
		    	document.getElementById('how_many').innerHTML = "More?";
			} else if (i == 9) {
				document.getElementById('eaten').innerHTML = "You have eaten " + (i) + " slices. (Only one more slice to go...)";
				document.getElementById('how_many').innerHTML = "Go on, have the last one...";
			} else {
		    	document.getElementById('eaten').innerHTML = 'Now order another one...<br/><input type="submit" value="Order Now" style="font-size: 110pt; width: 140px;""><br/><input type="button" value="Start Over" onClick="document.location.reload(true)">';
		    	document.getElementById('how_many').innerHTML = "Dude, you have eaten the whole pizza!";
			}
	  }
</script>
				<select id ="ddl" onchange="myFunction(this)">
				  <option value='0' id='0'>Zero</option>
				  <option value='1' id='1'>One</option>
				  <option value='2' id='2'>Two</option>
				  <option value='3' id='3'>Three</option>
				  <option value='4' id='4'>Four</option>
				  <option value='5' id='5'>Five</option>
				  <option value='6' id='6'>Six</option>
				  <option value='7' id='7'>Seven</option>
				  <option value='8' id='8'>Eight</option>
				  <option value='9' id='9'>Nine</option>
				  <option value='10' id='10'>Ten</option>
				</select>

			</div>
			<div class="piechart">
				<div class="common border"></div>
				<div class="common base"></div>
				<div class="common slice slice_1_c">
					<div class="common slice slice_1_w" id="slice_0_w"></div>
				</div>
				<div class="common slice slice_2_c">
					<div class="common slice slice_2_w" id="slice_1_w"></div>
				</div>
				<div class="common slice slice_3_c">
					<div class="common slice slice_3_w" id="slice_2_w"></div>
				</div>
				<div class="common slice slice_4_c">
					<div class="common slice slice_4_w" id="slice_3_w"></div>
				</div>
				<div class="common slice slice_5_c">
					<div class="common slice slice_5_w" id="slice_4_w"></div>
				</div>
				<div class="common slice slice_6_c">
					<div class="common slice slice_6_w" id="slice_5_w"></div>
				</div>
				<div class="common slice slice_7_c">
					<div class="common slice slice_7_w" id="slice_6_w"></div>
				</div>
				<div class="common slice slice_8_c">
					<div class="common slice slice_8_w" id="slice_7_w"></div>
				</div>
				<div class="common slice slice_9_c">
					<div class="common slice slice_9_w" id="slice_8_w"></div>
				</div>
				<div class="common slice slice_10_c">
					<div class="common slice slice_10_w" id="slice_9_w"></div>
				</div>
			</div>
			<div id="eaten" style="font-family: Arial, sans-serif; font-size: 24px; margin-top: 124px;"></div>
		</div>
	<!-- <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script> -->
	</body>
</html>