<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Code Snippets</title>
	</head>
	<body>
	<!--  Snippets File                                                  -->
	<!--  this file is not meant to be opened directly in a web browser  -->










<!-- .................................................................... -->
<!-- SNIPPET 1 .......................................................... --><style>


	.piechart {
		margin: 50px;
		position: relative;
		height: 300px; width: 300px;
		background-color: #999;
	}


</style><!-- end................................................................. -->










<!-- .................................................................... -->
<!-- SNIPPET 2 .......................................................... --><style>


	.border {
		border: 3px solid #5f6a2f;
		top: -6px;
		left: -6px;
		width: 306px;
		height: 306px;
	}
	.base {
		background: #000;
	}


</style><!-- end............................................................... -->










<!-- ................................................................... -->
<!-- SNIPPET 3 ......................................................... --><style>{


	-webkit-transform: rotate(90deg);
	-moz-transform: rotate(90deg);
	-o-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	transform: rotate(90deg);


}</style><!-- end................................................................ -->










<!-- ................................................................... -->
<!-- SNIPPET 4 ......................................................... --><style>


	.slice_1_c {
		-webkit-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		-ms-transform: rotate(0deg);
		transform: rotate(0deg);
	}


</style><!-- end....................................................... -->










<!-- ................................................................... -->
<!-- SNIPPET 5 ......................................................... -->


<div class="common slice slice_2_c">
	<div class="common slice slice_2_w"></div>
</div>


<!-- end....................................................... -->










<!-- ................................................................... -->
<!-- SNIPPET 6 ......................................................... --><style>


	.slice_2_c {
		-webkit-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		-ms-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	.slice_2_w {
		background-color: rgba(210,104,0,.8);
		-webkit-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		-ms-transform: rotate(0deg);
		transform: rotate(0deg);
	}


</style><!-- end....................................................... -->










<!-- ................................................................... -->
<!-- SNIPPET 7 ......................................................... -->


	<p class="label slice_1_label">Label One</p>
	<p class="label slice_2_label">Label Two</p>


<!-- end....................................................... -->










<!-- ................................................................... -->
<!-- SNIPPET 8 ......................................................... --><style>


	p.label {
		color: #5f6a2f;
		font-weight: bold;
		font-family: arial;
		text-align: right;
		position: absolute;
		border-bottom: 2px solid rgba(255,255,255,.5);
		padding: 0px 0px 0px 60px;
		width: 100px;
	}


</style><!-- end....................................................... -->
















	<!--  end Snippets File  -->
	</body>
</html>
